header {
  position: fixed;
  width: 100%;
  top: 0px;
}

header>div {
  display: flex;
  justify-content: space-between;
  background-color: #ededed;
  padding: 0.5rem;
  border-bottom: 1px solid #dcdcdc;
}

.title {
  /* 粗体 */
  font-weight: bold;
}

.mr {
  /* 右边距 */
  margin-right: 1.5rem;
}

/* 下方固定菜单 */
footer {
  position: fixed;
  width: 100%;
  bottom: 0px;
}

footer>div {
  display: flex;
  justify-content: space-around;
  background-color: #ededed;
  padding: 0.5rem 0px;
  border-top: 1px solid #dcdcdc;
}

/* 
选择器1 选择器2表示：表示选择器中1中的选择器2
只要是里面的，不区分多少级
例如 header div表示只有header里面的div套用
和>号的区别就是：>号之影响第一级，空格是不区分层级
*/
footer .iconfont {
  font-size: 1.7rem;
}

.active-icon {
  /* 激活的图标 */
  color: #08c261;
}

/*
fixed定位会遮挡住相邻的元素，所以需要预留空间给固定元素
*/
main {
  margin-top: 2.6rem;
  margin-bottom: 5rem;
  background-color: #ffffff
}

.q {
  display: flex;
  border-bottom: 1px solid #dcdcdc;
  border-top: 1px solid #dcdcdc;
  justify-content: space-between;

}

.y {
  height: 0.5rem;
  background-color: #b2b2b2;
}

.q>div:first-child {
  padding: 0.5rem;
}

.q>div:last-child {
  padding: 0.5rem;
}

.e {
  padding: 0.5rem;
}

.r {
  background-color: #b2b2b2;

}

.i {
  height: 425px;
  background-color: #b2b2b2;
}