<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="iconfont.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="weixin03.css">
</head>

<body>
    <header>
        <div class="fs12">
            <!-- 左边是文字 -->
            <div>发现</div>
            <!-- 右边是两个图标 -->
            <div>
                <i class="iconfont mr">&#xe60b;</i>
                <i class="iconfont">&#xe70a;</i>
            </div>
        </div>
    </header>

    <main>
        <div class="q">
            <div><i class="iconfont e">&#xe65c;</i>朋友圈</div>
            <div>&gt;</div>
        </div>
        <div class="y">&nbsp;</div>
        <div class="q">
            <div><i class="iconfont e">&#xe608;</i>扫一扫</div>
            <div>&gt;</div>
        </div>
        <div class="y">&nbsp;</div>
        <div class="q">
            <div><i class="iconfont e">&#xe607;</i>购物</div>
            <div>&gt;</div>
        </div>
        <div class="i">&nbsp;</div>
    </main>


    <footer>
        <div class="tc">
            <div onclick="location='weixin01.html'">
                <i class="iconfont">&#xe602;</i>
                <br>
                微信
            </div>
            <div onclick="location='weixin02.html'">
                <i class="iconfont">&#xe600;</i>
                <br>
                通讯录
            </div>
            <div class="active-icon">
                <i class="iconfont">&#xe620;</i>
                <br>
                发现
            </div>
            <div>
                <i class="iconfont">&#xe65a;</i>
                <br>
                我
            </div>
        </div>
    </footer>
</body>

</html>