<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>欢迎来到乔一的网站</title>
  <style>
    .tc {
      text-align: center;
    }

    .bg {
      background-image: url('liaojuan1.jpg');
      background-size: cover;
    }

    .fs01 {
      font-size: 25px;
      color: black;
    }

    .fs02 {
      font-size: 25px;
      color: #ffa5a5;
    }

    .fs03 {
      font-size: 20px;
      color: #ff5722;
    }

    .fs04 {
      font-size: 25px;
      color: #3fc1c9;
    }

    .fs05 {
      font-size: 30px;
      color: #d59bf6;
    }

    .fs06 {
      font-size: 30px;
      color: brown;
    }

    .fs07 {
      font-size: 30px;
      color: #384259;
    }

    .fs08 {
      font-size: 30px;
      color: brown;
    }

    .fs09 {
      font-size: 30px;
      color: black;
    }
  </style>
</head>

<body class="bg">
  <h1 class="tc">欢迎来到乔一的网站</h1>
  <hr>
  <p style="text-align: center"> <span class="fs01">大家好，欢迎收听我的月亮你的心，没错我就是赵乔一</span></p>
  <p style="text-align: center">当然你叫我 <span class="fs02">赵靖</span>也是没问题的啦</p>
  <p style="text-align: center">外表柔弱，内心强大，拥有一颗坚不可摧的心 <span class="fs02">♥</span></p>
  <p style="text-align: center">平常没事就喜欢在家刷剧，看综艺，独自演戏😀</p>
  <p style="text-align: center">可能平常们见到的我都是</p>
  <p style="text-align: center"> <span class="fs03">温文尔雅，举止大方，眉目如画，小鸟依人，玉洁冰清，冰雪聪明</span></p>
  <p style="text-align: center">没错，这就是我 <span class="fs04"> <b><u>一般的</u></b></span>样子</p>
  <p style="text-align: center"> 除了玩游戏不是输女</p>
  <P style="text-align: center"> <span class="fs05">其他一切时间都很淑女</span></P>
  <section class="border01">
    <marquee behavior="mar" direction="right">这是我胡老师的网站</marquee>
    <p style="text-align: center"><a href="https://huhuiyu.top">黑暗骑士的网站</a></p>
  </section>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
    src="QQ10.jpg" width="1000" height="200">
  <p style="text-align: center"><span class="fs06">下面就是我de</span><del>女神</del>姐妹</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs06"><b>牛好看了！！！</b></span></p>
  <P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs07">和我一样有着独特の气质</span></P>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs07">永不言败</span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs07">迷茫时，坚定的对自己说</span></p>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs08"><b>当时的梦想，我们还记得</b></span></p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    她就是</p>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs08">邓娟！！！</span></p>
  <P>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <b>^o^</b></P>
  <p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="fs09">就到这里了，感谢大家观看</span></p>




</body>
</html>